# PHP Laraval HRM System

HRM system : This system can login using username and password. In dashbaord user can upload csv file and imaport employee deatils to DB.
In report page user can view employee list.

**Git clone and set up**

* git clone https://gitlab.com/Ruchi_sujanthi/hrm_system.git
* cd my-project
* npm install
* npm run dev
* php artisan serve

**Install and run**

Pre requisites:
 
* veu js 


**To run the CLI:**

*  php artisan serve

**Input**

* user can upload csv file and can import employee details to DB
* employee.csv is a sample csv file to upload


**Outpu**

* user can view employee report


** DB - hrm_system.sql contain DB structure and data
